{
  "manifest_version": 3,
  "name": "LeetScare",
  "version": "0.1.0",
  "description": "Play a spooky jumpscare overlay on LeetCode when you run/submit code (shows before the error).",
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["https://leetcode.com/*",  "https://generativelanguage.googleapis.com/*"],
  "background": {
    "service_worker": "dist/service_worker.js"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "LeetScare"
  },
  "options_page": "src/options.html",
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["dist/contentScript.js"],
      "css": ["dist/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["dist/bloodOverlay.js"],
      "css": ["dist/bloodOverlay.css"],
      "run_at": "document_idle"
    }
    ,
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["dist/spiderOverlay.js"],
      "css": ["dist/spiderOverlay.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/jumpscare.mp3",
        "assets/spooky.mp3",
        "assets/Horror-Long-Version(chosic.com).mp3",
        "assets/Labyrinth-of-Lost-Dreams-MP3(chosic.com).mp3",
        "assets/Come-Out-And-Play-Remixed-Royalty-Free(chosic.com).mp3",
        "assets/spider.svg",
        "assets/icons/*",
        "assets/blood1.png",
        "assets/blood2.png",
        "assets/blood3.png",
        "assets/spider1.png",
        "assets/spider2.png",
        "assets/scary1.png",
        "assets/scary2.png"
      ],
      "matches": ["https://leetcode.com/*"]
    }
  ]
}

